spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Show SQL (dev only)
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB Password (dev only)
spring.datasource.username=postgres
spring.datasource.password=postgres